# java5b

./: domain.xml  package-lock.json  payara.bat
backend_parent/: .gitignore  pom.xml
backend_parent/webservice/: payara.bat  pom.xml
backend_parent/webservice/src/main/java/sk/itlearning/java5/webservice/: CatalogApi.java  CorsFilterProvider.java  Webservice.java
backend_parent/webservice/src/main/webapp/: book.xml
backend_parent/webservice_jpa/: pom.xml
backend_parent/webservice_jpa/src/main/java/sk/itlearning/java5/webservicejpa/: Zakaznik.java  ZakaznikService.java
vue-project/: .eslintrc.cjs  package-lock.json  package.json
vue-project/src/: App.vue
vue-project/src/components/: DsTags.vue  HelloWorld.vue
vue-project/src/services/: index.js
